[gd_scene load_steps=4 format=3 uid="uid://cif52mocs1m5b"]

[ext_resource type="Texture2D" uid="uid://cpjp6f485svqd" path="res://Background.png" id="1_cbdso"]
[ext_resource type="Texture2D" uid="uid://q0bkvskjwyxl" path="res://Back_Ground/near-clouds.png" id="2_i30lg"]
[ext_resource type="Texture2D" uid="uid://bkobidfd41sh5" path="res://Back_Ground/far-mountains.png" id="3_fucjb"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Back_Ground" type="ParallaxBackground" parent="."]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)

[node name="layer1" type="ParallaxLayer" parent="Back_Ground"]
scale = Vector2(3, 3)
motion_mirroring = Vector2(3550, 0)

[node name="Sprite2D" type="Sprite2D" parent="Back_Ground/layer1"]
position = Vector2(416.667, 222.667)
scale = Vector2(1.41551, 2.00206)
texture = ExtResource("1_cbdso")

[node name="Sprite2D2" type="Sprite2D" parent="Back_Ground/layer1"]
position = Vector2(1227.33, 225.333)
scale = Vector2(1.39931, 2.00823)
texture = ExtResource("1_cbdso")

[node name="Sprite2D3" type="Sprite2D" parent="Back_Ground/layer1"]
position = Vector2(2264, 222)
scale = Vector2(2.21039, 2.00945)
texture = ExtResource("1_cbdso")

[node name="Sprite2D4" type="Sprite2D" parent="Back_Ground/layer1"]
position = Vector2(3782.67, 222.667)
scale = Vector2(3.06684, 2.02881)
texture = ExtResource("1_cbdso")

[node name="layer3" type="ParallaxLayer" parent="Back_Ground"]
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="Back_Ground/layer3"]
visible = false
position = Vector2(96, 170)
scale = Vector2(5, 5)
texture = ExtResource("2_i30lg")

[node name="Sprite2D2" type="Sprite2D" parent="Back_Ground/layer3"]
visible = false
position = Vector2(800, 170)
scale = Vector2(5, 5)
texture = ExtResource("2_i30lg")

[node name="Sprite2D3" type="Sprite2D" parent="Back_Ground/layer3"]
visible = false
position = Vector2(1520, 170)
scale = Vector2(5, 5)
texture = ExtResource("2_i30lg")

[node name="Sprite2D4" type="Sprite2D" parent="Back_Ground/layer3"]
visible = false
position = Vector2(2216, 170)
scale = Vector2(5, 5)
texture = ExtResource("2_i30lg")

[node name="layer2" type="ParallaxLayer" parent="Back_Ground"]
visible = false
scale = Vector2(2, 2)
motion_mirroring = Vector2(3350, 0)

[node name="Sprite2D" type="Sprite2D" parent="Back_Ground/layer2"]
visible = false
position = Vector2(432, 206)
scale = Vector2(7, 7)
texture = ExtResource("3_fucjb")

[node name="Sprite2D4" type="Sprite2D" parent="Back_Ground/layer2"]
visible = false
position = Vector2(432, 206)
scale = Vector2(7, 7)
texture = ExtResource("3_fucjb")

[node name="Sprite2D2" type="Sprite2D" parent="Back_Ground/layer2"]
visible = false
position = Vector2(1544, 206)
scale = Vector2(7, 7)
texture = ExtResource("3_fucjb")

[node name="Sprite2D3" type="Sprite2D" parent="Back_Ground/layer2"]
visible = false
position = Vector2(2664, 206)
scale = Vector2(7, 7)
texture = ExtResource("3_fucjb")
