[gd_scene load_steps=6 format=3 uid="uid://dfue1w1e6k0xf"]

[ext_resource type="Shader" uid="uid://b6j6gvfk3bv3o" path="res://Win_scene.gdshader" id="1_bq6c4"]
[ext_resource type="Texture2D" uid="uid://b15f27m0mxrkl" path="res://Back_Ground/2wnfdtan9dw41.png" id="1_cll24"]
[ext_resource type="Script" uid="uid://b2iqmsn5owmuy" path="res://win_scene.gd" id="1_n8nrl"]
[ext_resource type="FontFile" uid="uid://bsvha8s8gg2ds" path="res://Minecraft.ttf" id="4_8ewnx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14xyc"]
shader = ExtResource("1_bq6c4")

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_n8nrl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 721.0

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
texture_repeat = 2
material = SubResource("ShaderMaterial_14xyc")
layout_mode = 0
offset_right = 1282.0
offset_bottom = 724.0
texture = ExtResource("1_cll24")

[node name="Button" type="Button" parent="ColorRect"]
modulate = Color(1, 0.8, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 198.5
offset_right = 48.0
offset_bottom = 229.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_8ewnx")
theme_override_font_sizes/font_size = 58
text = "Main Menu
"

[node name="Label2" type="Label" parent="ColorRect"]
modulate = Color(1, 0.270588, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -64.0
offset_right = 276.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_8ewnx")
theme_override_font_sizes/font_size = 128
text = "You Win !!"

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -63.5
offset_right = 255.0
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_8ewnx")
theme_override_font_sizes/font_size = 128
text = "You Win !!"

[node name="Label3" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = 74.5
offset_right = 124.0
offset_bottom = 146.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_8ewnx")
theme_override_font_sizes/font_size = 64
text = "Score : "

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
