[gd_scene load_steps=30 format=3 uid="uid://w7m6tehvvy3g"]

[ext_resource type="Script" uid="uid://ba2umthd5ts2v" path="res://Scripts/player.gd" id="1_qt7d6"]
[ext_resource type="Texture2D" uid="uid://dtovdwgbdbyug" path="res://Assets/Character/Raine/Idle.png" id="2_cb7df"]
[ext_resource type="Texture2D" uid="uid://dxp77wq60c2rr" path="res://Assets/Textures/CloudTexture.png" id="3_8vxmb"]
[ext_resource type="Texture2D" uid="uid://dwyuysxfw7gms" path="res://Assets/Character/Raine/Jump.png" id="3_v34u6"]
[ext_resource type="Texture2D" uid="uid://m3jxsfqiifa" path="res://Assets/Character/Raine/Run.png" id="4_cb7df"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v34u6"]
atlas = ExtResource("2_cb7df")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak25i"]
atlas = ExtResource("3_v34u6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdt7q"]
atlas = ExtResource("3_v34u6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ict"]
atlas = ExtResource("3_v34u6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_68wta"]
atlas = ExtResource("3_v34u6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ttq"]
atlas = ExtResource("3_v34u6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofsyp"]
atlas = ExtResource("3_v34u6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhr4y"]
atlas = ExtResource("3_v34u6")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qapsg"]
atlas = ExtResource("3_v34u6")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eejau"]
atlas = ExtResource("3_v34u6")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc3i2"]
atlas = ExtResource("3_v34u6")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ultsi"]
atlas = ExtResource("4_cb7df")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_823f0"]
atlas = ExtResource("4_cb7df")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_33gpj"]
atlas = ExtResource("4_cb7df")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5us4r"]
atlas = ExtResource("4_cb7df")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfo05"]
atlas = ExtResource("4_cb7df")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_imxsi"]
atlas = ExtResource("4_cb7df")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhd5j"]
atlas = ExtResource("4_cb7df")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdw85"]
atlas = ExtResource("4_cb7df")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nss6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v34u6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak25i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdt7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ict")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68wta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ttq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofsyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhr4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qapsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eejau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc3i2")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ultsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_823f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33gpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5us4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfo05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imxsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhd5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdw85")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n4sts"]
radius = 27.0
height = 74.0

[sub_resource type="Curve" id="Curve_m2jh0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.246032, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_3gc37"]
offsets = PackedFloat32Array(0.25, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvbjh"]
size = Vector2(58, 74)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_qt7d6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -60)
scale = Vector2(0.9375, 0.9375)
sprite_frames = SubResource("SpriteFrames_4nss6")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.977451

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -37)
shape = SubResource("CapsuleShape2D_n4sts")

[node name="ParticleTrails" type="CPUParticles2D" parent="."]
position = Vector2(2.08165e-12, -6)
emitting = false
amount = 20
texture = ExtResource("3_8vxmb")
lifetime = 0.4
speed_scale = 0.8
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 0.2
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_m2jh0")
color_ramp = SubResource("Gradient_3gc37")

[node name="DeathParticles" type="CPUParticles2D" parent="."]
position = Vector2(2.08165e-12, -33)
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
lifetime_randomness = 0.4
emission_shape = 2
emission_sphere_radius = 50.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 15.0
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_m2jh0")
color_ramp = SubResource("Gradient_3gc37")

[node name="Collision" type="Area2D" parent="."]
position = Vector2(2.08165e-12, -48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(1, 11)
shape = SubResource("RectangleShape2D_tvbjh")

[connection signal="body_entered" from="Collision" to="." method="_on_collision_body_entered"]
